<!DOCTYPE html>
<HTML>
    <head>
        <style>
            body{
                -webkit-text-fill-color:whitesmoke;
                font-family:'Times New Roman', Times, serif;
            }
            ul{
                  list-style-type: decimal-leading-zero;
                
            }
            ul li::marker{
                color:azure
            }
            table{
                border-collapse: collapse;
                padding: 10%;
            }
            th, td {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
        h2{
            color: yellow !important;
        }
        </style>
        <title>my profile</title>
    </head>
    <body style="background-color: black;">
        <img src="C:\Users\IDEAPAD\Desktop\profile.jpg" alt="Profile Image"
         style="width:160px;height:160px;border-radius:50%;float:right;">
        <h2 style="color: aqua;">SEBASTIN XAVIER B</h2>
        <h3>Email : xstephen48@gmail.com</h3>
        <h3>Mobile : 6381920965</h3>
        <h3>Github :</h3> <a href="(link unavailable)">https://github.com/sebastin-x</a>
        <hr>
        <h2>CAREER OBJECTIVE</h2>
        <p >To take a challenging and managerial role in the filed of Computer 
            programming  and implement the expertise and experience gained  in this filed to 
            develop complex project with efficiency and qulity </p>
        <hr>
        <h2 style="color: aqua;">EDUCATIONAL QUALIFICATION</h2>
         <table border="1">
            <tr>
                <th>NAME THE COURSE</th>
                <TH>INSTITUTION</TH>
                <th>BOARD/<br>UNIVERSITY</th>
                <th>YEAR OF PASSING</th>
                <th>GRADE/<BR>PERCENTAGE</th>
            </tr>
            <tr>
                <td>BCA COMPUTER APPLICATION</td>
                <td>DON BOSCO COLLEGE</td>
                <td>THIRUVALLUVAR UNIVERSITY</td>
                <TD>2026</TD>
                <TD>79%</TD>
            </tr>
            <TR>
                <TD>HSC</TD>
                <TD>DOMINIC SAVIO HER.SEC.SCHOOL</TD>
                <TD>State Board</TD>
                <td>2023</td>
                <td>80%</td>
            </TR>
            <tr>
                <td>SSLC</td>
                <td>DOMINIC SAVIO HER.SEC.SCHOOL</td>
                <td>State Board</td>
                <td>2021</td>
                <td>pass</td>
            </tr>
         </table>
         <hr>
         <h2 style="color: aqua;">ADDITIONAL COURSES</h2>
         <ul>
            <li>Html Basic</li>
            <li>Data Science</li>
            <li>Data Science Using Python</li>
         </ul>
         <hr>
         <h2>CO-CURRICULAR ACTIVITIES</h2>
         <UL>
            <li>Participated in Code Blaster<br>
            in Don Bosco College</li>
         </UL>
         <hr>
         <h2 style="color: aqua;">CERTIFICATION</h2>
         <ul>
            <li>Html Basic</li>
            <li>Data Science</li>
            <li>Data Science Using Python</li>
         </ul>
         <hr>
         <h2 style="color: aqua;">STRENGTHS</h2>
            <ul>
                <li>Critical Thinking</li>
                <li>Eager to Learn New Things</li>
            </ul>
        <hr>
        <h2 style="color: aqua;">PERSONAL DETAILS</h2>
        <UL>
            <li>Date of Birth : 30/07/2005</li>
            <li>Languages Known : Tamil, English</li>
            <li>Hobbies : Playing Foot Ball,</li>
        </UL>
        <hr>
        <h3>PLACE  :</h3>
        <H3>DATE   :</H3>
        <H3>SEBASTIN XAVIERR B</H3>
    </body>
</HTML>
