<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <mata http-equiv="X-UA-Compatable" content="IE-edge">
     <mata name="viewpport" content="width=device-width, initial-scale=1.0">
        <title>calculator</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
                background-color: rgb(15, 17, 17);
                font-family: serif ;
                outline: none;
            }
            .container{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .calculator{
                background-color: rgb(14, 16, 19);
                padding: 15px;
                border-radius: 30px;
                box-shadow: inset 5px 5px 12px #ffffff,
                                  5px 5px 12px  rgba(0,0,0,.16);
                display: grid;
                grid-template-columns: repeat(4,70px);
            }
            input{
                grid-column: span 4;
                height: 80px;
                width: 250px;
                background-color:  #ffffff;
                box-shadow: inset -5px -5px 12px #ffffff,
                                    5px 5px 12px rgba(0,0,0,.16);
                border: none;
                border-radius: 30px;
                color: rgb(11, 10, 12);
                font-size:40px;
                text-align:end;
                margin: auto;
                margin: top 40px;
                 margin-bottom: 40px;
                 padding: 20px;
            }
            button{
                height: 48px;
                width: 48px;
                background-color: #ffffff;
                box-shadow: -5px -5px 12px #ffffff,
                            5px  5px 12px rgba(0,0,0,.16);
                border: none;
                border-radius: 50px;
                margin: 8px;
                font-size:16px;
            }
            .equal{
                width: 115px;
                border-radius: 48px;
                background-color: #ffffff;
                box-shadow: -5px -5px 12px #ffffff,
                            5px  5px 12px rgba(0,0,0,.16);
            }
        </style>   
</head>
<bodt>
    <div class="container">
        <div class="calculator">
            <input type="text" placeholder="0" id="os">
            <button onclick="Clear()">Cl</button>
            <button onclick="Del()">Del</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('0')">0</button>
            <button onclick="calculator()" class="equal">=</button>
        </div>
    </div>
    <script>
        let cal= document.getElementById("os");
        function display( num){
            cal.value += num;
        }
        function calculator(){
            try{
                cal.value = eval(cal.value);
            }
            catch(err){
                alert("Invalid")
            }
        }
        function Clear(){
            cal.value="";
        }
        function Del(){
            cal.value = cal.value.slice(0,-1);
        }
    </script>
</body>
</html>